

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Information density measures &mdash; modAL  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Disagreement" href="Disagreement.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> modAL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="QueryStrategies.html">Query strategies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Acquisition.html">Acquisition functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Uncertainty.html">Uncertainty sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Disagreement.html">Disagreement sampling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Information density measures</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modAL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="QueryStrategies.html">Query strategies</a> &raquo;</li>
        
      <li>Information density measures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/InformationDensity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modAL.density">
<span id="information-density-measures"></span><h1>Information density measures<a class="headerlink" href="#module-modAL.density" title="Permalink to this headline">¶</a></h1>
<p>Measures for estimating the information density of a given sample.</p>
<dl class="function">
<dt id="modAL.density.information_density">
<code class="descclassname">modAL.density.</code><code class="descname">information_density</code><span class="sig-paren">(</span><em>X</em>, <em>similarity_measure=&lt;function similarize_distance.&lt;locals&gt;.sim&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modAL/density.html#information_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modAL.density.information_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the information density metric of the given data using the similarity
measure given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data for which the information density is to be calculated.</li>
<li><strong>similarity_measure</strong> (<em>function</em>) – The similarity measure to be used. Should take two 1d numpy.ndarrays for argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>inf_density</strong> <em>(numpy.ndarray of shape (n_samples, ))</em> –
The information density for each sample.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modAL.density.similarize_distance">
<code class="descclassname">modAL.density.</code><code class="descname">similarize_distance</code><span class="sig-paren">(</span><em>distance_measure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modAL/density.html#similarize_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modAL.density.similarize_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a distance measure and converts it into a information_density measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>distance_measure</strong> (<em>function</em>) – The distance measure to be converted into information_density measure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>sim</strong> <em>(function)</em> –
The information_density measure obtained from the given disance measure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Disagreement.html" class="btn btn-neutral" title="Disagreement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, cosmic-cortex.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>